# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-04 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pagamento',
            fields=[
                ('id_pagamento', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_pagamento', models.PositiveIntegerField(choices=[(1, 'Dinheiro'), (2, 'Debito'), (3, 'Credito'), (4, 'Furo')])),
                ('valor', models.DecimalField(decimal_places=2, max_digits=8)),
                ('data_pagamento', models.DateTimeField(auto_now=True)),
                ('deletado', models.BooleanField(default=0)),
                ('id_comandas', models.CharField(max_length=200)),
            ],
        ),
    ]
