# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id_produto', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=40)),
                ('valor', models.DecimalField(decimal_places=2, max_digits=6)),
                ('inventariavel', models.BooleanField(default=1)),
                ('estoque', models.IntegerField()),
                ('status', models.BooleanField(default=1)),
            ],
        ),
    ]
