# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comandas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pesagem',
            fields=[
                ('id_pesagem', models.AutoField(primary_key=True, serialize=False)),
                ('data_pesagem', models.DateTimeField(auto_now_add=True)),
                ('peso', models.DecimalField(decimal_places=4, max_digits=8)),
                ('peixe', models.PositiveIntegerField(choices=[(1, 'Tilapia'), (2, 'Catfish'), (3, 'Pacu'), (4, 'Dourado'), (5, 'Pintado')])),
                ('limpesa', models.PositiveIntegerField(choices=[(1, 'Sem Limpesa'), (2, 'Simples'), (3, 'Porquinho'), (4, 'File')])),
                ('valor', models.DecimalField(decimal_places=2, max_digits=8)),
                ('deletado', models.BooleanField(default=0)),
                ('data_deletado', models.DateTimeField(auto_now=True)),
                ('id_comanda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comandas.Comanda')),
            ],
        ),
    ]
