# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id_cliente', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=40)),
                ('sobrenome', models.CharField(max_length=80)),
                ('rg', models.CharField(max_length=20)),
                ('foto', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('email', models.EmailField(max_length=254)),
                ('status', models.IntegerField(default=0)),
                ('cod_comandas_furo', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
    ]
