# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-28 12:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comanda',
            fields=[
                ('id_comanda', models.AutoField(primary_key=True, serialize=False)),
                ('data_comanda', models.DateTimeField(auto_now=True)),
                ('num_comanda', models.IntegerField()),
                ('entrada_adulto', models.PositiveIntegerField(choices=[(1, 'Por Kg'), (2, 'Esportiva')])),
                ('entradas_infantil', models.PositiveIntegerField()),
                ('valor', models.DecimalField(decimal_places=2, max_digits=6)),
                ('status', models.BooleanField(default=1)),
                ('id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
            ],
        ),
    ]
